<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="css/index.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="nav">
          <nav>
            <div class="links">
              <i class="material-icons">calendar_today</i>
              <a href="about.html">About</a>
              <a href="#">Help</a>
              <a href="#">Premium</a>
              <a href="#">Extras</a>
            </div>
            <div class="login">
              <a href="https://wunderlist2.now.sh/login">Login / Sign Up</a>
            </div>
          </nav>
        </div>
        <div class="title">
          <div class="wunder">
            <h1>WunderList</h1>
          </div>
          <div class="headimg">
            <img src="img/list.jpg" alt="List" />
          </div>
        </div>
        <div class="abtsection">
          <h2>About Us</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur
            error unde ad rem aut facilis corrupti in quam esse tempora est
            asperiores dolorem magnam adipisci beatae eligendi, sequi voluptas!
            Consectetur molestiae unde enim vitae, dolores molestias amet
            quibusdam commodi. Distinctio provident facilis expedita sed, quasi
            pariatur repellat veniam ab. Cum. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Ratione neque odit amet voluptatem
            labore eligendi esse ducimus non voluptatum consequuntur quisquam
            ipsam blanditiis illo excepturi dolorum voluptas optio, nemo id!
          </p>
        </div>
      </header>
      <section class="indexSection">
        <img src="img/apppic2.png" alt= "Picture of App"/>
        <p class="btn">Get Started</p>
      </section>
    </div>
    <footer>
      <div>
        <p>"Let's Make your life a little easier"</p>
      </div>
      <div>
        <ul class="wunder">
          WunderList LLC
        </ul>
        <ul>
          145 Wonder Way, New York, NY 10001
        </ul>
        <ul>
          548-578-4411
        </ul>
        <ul>
          wunderlist@gmail.com
        </ul>
      </div>
    </footer>
  </body>
</html>
